{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue233;\red5\green61\blue204;
\red0\green0\blue233;\red251\green2\blue7;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c33896\c83855;
\cssrgb\c0\c0\c93333;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\csgray\c0;\cssrgb\c1680\c19835\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww37900\viewh20800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc3 \CocoaLigature0 ECO Feature generation process :\

\fs22 \cf4 \ulnone \
0. Install hhblits and download uniprot20_2015_06 database.\
\
HHblits installation instructions: {\field{\*\fldinst{HYPERLINK "https://github.com/soedinglab/hh-suite"}}{\fldrslt 
\f1\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 https://github.com/soedinglab/hh-suite}}
\f1\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 \

\f0\b\fs22 \cf4 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 Download database from: {\field{\*\fldinst{HYPERLINK "http://wwwuser.gwdg.de/~compbiol/data/hhsuite/databases/hhsuite_dbs/old-releases/"}}{\fldrslt 
\f1\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 http://wwwuser.gwdg.de/~compbiol/data/hhsuite/databases/hhsuite_dbs/old-releases/}}\
\
1. Divide the file into small fasta files and put in a single folder using \cf6 split.sh.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \ul \ulc3 Parameters to pass in script
\f2\i\b0 :\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\i0\b \cf7 \ulnone \CocoaLigature1 {\listtext	1.	}\CocoaLigature0 The name and location of the input fasta file having ALL protein sequences.\
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 Output directory to generate individual fasta files each containing a protein sequence.\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf6 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 2. Generate the PSSM files using \cf6 genMSA.sh.\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 Example: sqsub  -r 24h -q ilie -f serial --nodes=[gb50,gb51,gb52,gb53,gb54] -o yLi3out.out -e yLi3err.out  --mpp=100gb  ./genMSA.sh \
\
\ul Parameters to hardcode\ulnone :\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf9 \CocoaLigature1 {\listtext	1.	}
\f3\i \CocoaLigature0 inputpath
\f0\i0  is the location of individual fasta files. (Parameter 2 from step 1)\
\ls2\ilvl0\CocoaLigature1 {\listtext	2.	}
\f3\i \CocoaLigature0 outpath
\f0\i0  is the location where the script will generate a PSSM file for each fasta file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 3. Extract PSSM matrices using \cf6 cleanPSSM.sh\cf4 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \ul \ulc7 Parameters \cf7 \ulc3 to hardcode\cf7 \ulnone :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf9 \CocoaLigature1 {\listtext	1.	}
\f3\i \CocoaLigature0 outpath
\f0\i0  is the folder location for storing clean PSSM files.\
\ls3\ilvl0\CocoaLigature1 {\listtext	2.	}
\f3\i \CocoaLigature0 inputpath
\f0\i0  is the folder location raw PSSM files. (Same as 
\f3\i outpath from Step. 1
\f0\i0 )\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 4.Generate features for each protein using \cf6 readFileGeneric.py\cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\cf9 Example: python readFileGeneric.py\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \ul \ulc7 Parameters \cf7 \ulc3 to hardcode\cf7 \ulc7 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\i \cf9 \CocoaLigature1 {\listtext	1.	}\CocoaLigature0 out
\f0\i0  is the folder location for output feature and log files.\
\ls4\ilvl0
\f3\i \CocoaLigature1 {\listtext	2.	}\CocoaLigature0 fastaPath
\f0\i0  is the folder location of individual fasta files. (Same as 
\f3\i \cf7 inputpath from Step2
\f0\i0 \cf9 )\
\ls4\ilvl0
\f3\i \CocoaLigature1 {\listtext	3.	}\CocoaLigature0 MSAPath
\f0\i0  is the folder location of clean PSSM files.\cf7 (Same as 
\f3\i \cf7 outpath from Step3
\f0\i0 \cf7 )\cf9 \
\ls4\ilvl0
\f3\i \CocoaLigature1 {\listtext	4.	}\CocoaLigature0 errLoc
\f0\i0  is the complete name and path of error file where errors during processing will be logged.\
\ls4\ilvl0
\f3\i \CocoaLigature1 {\listtext	5.	}\CocoaLigature0 fLoc
\f0\i0  is the complete name and path of feature file where all the features for all proteins will be written. (The final Output)\
\ls4\ilvl0\CocoaLigature1 {\listtext	6.	}
\f3\i \CocoaLigature0 mainFile
\f0\i0  is the name of unspilt single fasta file containing all fasta sequences.(Parameter 1 from step 1 )
\f4\b0 \cf8 \
}